
*{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}


.item {
    background: #ff6247;
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin: 10px;
    padding: 100px 0;
    flex: 1;
}
.flex {
    display: flex;
    
}
.left, .right {
    width: 50%;
}
.right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   }
.left, .bottom, .top {
    display: flex; 
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    
}

.item-1 {        
    background: #acd7e7;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 100px 0;
    
}

.item-1:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.item-1:nth-child(2) {
    grid-column: 3 / 5;
}      
    
